PORT=8080             # PORT is the port on which the server will run
DATABASE_URL=         # DATABASE_URL is the connection string to the database
REDIS_URL=            # REDIS_URL is the connection string to the redis database
NUMBER_OF_THREADS=    # NUMBER_OF_THREADS is the number of threads to be used for the workload scheduler. This is used to vertically scale the workload scheduler.
MAX_POOL_SIZE=        # MAX_POOL_SIZE is the maximum number of connections in the connection pool. Ideally, try not to keep it too low for increased throughput.
AVAIL_RPC_ENDPOINT_1= # AVAIL_RPC_ENDPOINT_1 is the first RPC endpoint of the Avail chain
AVAIL_RPC_ENDPOINT_2= # AVAIL_RPC_ENDPOINT_2 is the second RPC endpoint of the Avail chain
AVAIL_RPC_ENDPOINT_3= # AVAIL_RPC_ENDPOINT_3 is the third RPC endpoint of the Avail chain
ENCIPHER_ENCRYPTION_SERVICE_URL= # ENCIPHER_ENCRYPTION_SERVICE_URL is the url for encryption service running inside TEE
ENCIPHER_ENCRYPTION_SERVICE_VERSION= # ENCIPHER_ENCRYPTION_SERVICE_VERSION is the version of the service (Eg. v1)
PRIVATE_KEY_0=        # PRIVATE_KEY_0 is the private key of the first signer. One private key is used per thread defined by NUMBER_OF_THREADS. So thread 0 will use PRIVATE_KEY_0, thread 1 will use PRIVATE_KEY_1, and so on.
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=
PRIVATE_KEY_5=
PRIVATE_KEY_6=
PRIVATE_KEY_7=
BROADCAST_CHANNEL_SIZE=     # BROADCAST_CHANNEL_SIZE is the size of the broadcast channel. You can think of this as the mempool size of the core API.
PAYLOAD_SIZE=               # PAYLOAD_SIZE is the size of the payload to be sent to the Avail chain. This is used to define the size of the payload to be sent to the Avail chain.
DATABASE_URL_TEST=          # DATABASE_URL_TEST is the connection string to the test database. This is used to test the database connection. Ideally don't set this as in the .env file but using export in the terminal.
MAXIMUM_PENDING_REQUESTS=50 # MAXIMUM_PENDING_REQUESTS is the maximum number of pending requests that a user can have at a time.
RATE_LIMIT_MAX_REQUESTS=15  # RATE_LIMIT_MAX_REQUESTS is the maximum number of requests that a user can make in a given time window.
RATE_LIMIT_WINDOW_SIZE=60   # RATE_LIMIT_WINDOW_SIZE is the time window in seconds for the rate limit.
OTLP_RECEIVER_URL=          # The otel endpoint for sending metrics and tracing
ENABLE_OTEL_METRICS=        # Enable otel metrics collection
ENABLE_OTEL_TRACING=        # Enable otel tracing
LOG_LEVEL=
ENABLE_STDOUT_LOGGING=
