DATABASE_URL=         # The database URL to use for the fallback monitor.
COINGECKO_API_URL=    # The Coingecko API URL to use for the fallback monitor.
COINGECKO_API_KEY=    # The Coingecko API key to use for the fallback monitor.
AVAIL_RPC_ENDPOINT_1= # The first Avail RPC endpoint to use for the fallback monitor.
RETRY_COUNT=          # The retry count to try a particular transaction before giving up.
OTLP_RECEIVER_URL=    # The otel endpoint for sending metrics and tracing
ENABLE_OTEL_METRICS=  # Enable otel metrics collection
ENABLE_OTEL_TRACING=  # Enable otel tracing
LOG_LEVEL=
ENABLE_STDOUT_LOGGING=
LIMIT=
PRIVATE_KEY_0=
PRIVATE_KEY_1=
ENIGMA_URL=