DATABASE_URL=         # The database URL to use for the fallback monitor.
PRIVATE_KEY=          # The private key to use for the fallback monitor.
COINGECKO_API_URL=    # The Coingecko API URL to use for the fallback monitor.
COINGECKO_API_KEY=    # The Coingecko API key to use for the fallback monitor.
AVAIL_RPC_ENDPOINT_1= # The first Avail RPC endpoint to use for the fallback monitor.
