PORT=8080                  # PORT is the port on which the server will run
DATABASE_URL=              # DATABASE_URL is the connection string to the database
REDIS_URL=                 # REDIS_URL is the connection string to the redis database
MAX_POOL_SIZE=             # MAX_POOL_SIZE is the maximum number of connections in the connection pool. Ideally, try not to keep it too low for increased throughput.
AVAIL_RPC_ENDPOINT_1=      # AVAIL_RPC_ENDPOINT_1 is the first RPC endpoint of the Avail chain
AVAIL_RPC_ENDPOINT_2=      # AVAIL_RPC_ENDPOINT_2 is the second RPC endpoint of the Avail chain
AVAIL_RPC_ENDPOINT_3=      # AVAIL_RPC_ENDPOINT_3 is the third RPC endpoint of the Avail chain
TOTAL_USERS_QUERY_LIMIT=   # TOTAL_USERS_QUERY_LIMIT is the maximum number of users to be queried in a single request. This is used to limit the number of users to be queried in a single request.
COINGECKO_API_URL=         # COINGECKO_API_URL is the URL of the CoinGecko API. This is used to get the price of the token in USD.
COINGECKO_API_KEY=         # COINGECKO_API_KEY is the API key of the CoinGecko API. This is used to get the price of the token in USD.
DATABASE_URL_TEST=         # DATABASE_URL_TEST is the connection string to the test database. This is used to test the database connection. Ideally don't set this as in the .env file but using export in the terminal.
RATE_LIMIT_MAX_REQUESTS=15 # RATE_LIMIT_MAX_REQUESTS is the maximum number of requests that a user can make in a given time window.
RATE_LIMIT_WINDOW_SIZE=60  # RATE_LIMIT_WINDOW_SIZE is the time window in seconds for the rate limit.
CLERK_SECRET_KEY=          # CLERK_SECRET_KEY is the secret key for the Clerk API. This is used to authenticate requests to the Clerk API.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_REGION=
S3_BUCKET_NAME=
OTLP_RECEIVER_URL=   # The otel endpoint for sending metrics and tracing
ENABLE_OTEL_METRICS= # Enable otel metrics collection
ENABLE_OTEL_TRACING= # Enable otel tracing
LOG_LEVEL=
ENABLE_STDOUT_LOGGING=
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=
SUMSUB_BASE_URL=https://api.sumsub.com # base url of sumsub without /
ENIGMA_ENCRYPTION_SERVICE_URL=
ENIGMA_ENCRYPTION_SERVICE_VERSION=/enigma-encrypted-network/1.0.0